+豆乳*に変更,
+豆乳*に変更(￥55),55
+ハチミツ,
+ホイップなし,
+シトラス果肉(￥110),110
+シトラス果肉(￥110)+ホイップクリーム(￥55),165
+コーヒー多め(￥55),55
+オーツミルク*に変更,
+オーツミルク*に変更(￥55),55
+コーヒー少なめ,
+エクストラホット,
+キャラメルソース,
+シナモンパウダー,
+ディカフェに変更(￥55),55
+ホイップクリーム(￥55),55
+ホイップクリーム(￥55)+ハチミツ,55
+ホイップクリーム(￥55)+ノンティー,55
+アーモンドミルク*に変更,
+アーモンドミルク*に変更(￥55),55
+キャラメルソース+キャラメルフレーバーシロップ(￥55),55
+チョコレートソース,
+フォームミルク多め,
+チョコレートチップ(￥55),55
+フォームミルク多め+ハチミツ,
+フォームミルク多め+ハチミツ+ブラウンシュガー,
+チョコレートソース+ココアパウダー,
+チョコレートソース+シナモンパウダー,
+フォームミルク多め+キャラメルソース,
+リストレットショット,
+エスプレッソショット(￥55),55
+リストレットショット(￥55),55
+キャラメルソース多め+キャラメルフレーバーシロップに変更,
+ダークモカパウダー多め,
+ノンファットミルクに変更,
+低脂肪タイプミルクに変更,
+バニラフレーバーシロップ(￥55),55
+キャラメルフレーバーシロップ(￥55),55
+ホワイトモカフレーバーシロップ(￥55),55
+ホワイトモカフレーバーシロップ(￥55)+チョコレートソース,55
+キャラメルフレーバーシロップに変更,
+ホワイトモカフレーバーシロップに変更,